<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="Corex.ico" type="image/x-icon" />
    <meta charset="utf-8" />
    <title>Corex-Chrome Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
        background-color: #36393f;
      }

      input[type="text"] {
        width: 60%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #e8e8e8;
      }
      .some-urls {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
  
      /* Style for individual URL boxes */
      .url-box {
        width: 100px; /* Adjust as needed */
        height: 100px; /* Adjust as needed */
        margin: 5px;
        background-color: #555; /* Adjust as needed */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px; /* Adjust for rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional shadow */
      }
  
      /* Style for the images inside the URL boxes */
      .url-box img {
        max-width: 80%;
        max-height: 80%;
      }
    </style>
  </head>
  <body>
    <a src="">
      <img src="/Images/Corex-Text.png" alt="Logo" />
    </a>

    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" placeholder="Search Everything" required />
      <input type="submit" value="Search" /><br>
      <div class="some-urls">
        <!-- Example links -->
        <a href="https://www.youtube.com" class="url-box">
            <img src="https://www.youtube.com/favicon.ico" alt="YouTube" />
        </a>
        
        <a href="https://www.facebook.com" class="url-box">
          <img src="https://www.facebook.com/favicon.ico" alt="Facebook" />
        
  </a>
  <!-- Add more links with similar structure as needed -->
  </div>
  </div>
    </form>
  </body>
</html>
